<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c011 66.146729, 2012/05/03-13:40:03        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:0380117407206811822AF3C7A6F816A1"
   xmpMM:DocumentID="xmp.did:0180117407206811822AF3C7A6F816A1"
   xmpMM:OriginalDocumentID="xmp.did:0180117407206811822AF3C7A6F816A1"
   xmp:MetadataDate="2013-12-03T20:20:46-05:00"
   xmp:ModifyDate="2013-12-03T20:20:40-05:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0280117407206811822AF3C7A6F816A1"
      stEvt:when="2013-12-03T20:20:40-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0380117407206811822AF3C7A6F816A1"
      stEvt:when="2013-12-03T20:20:46-05:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder CS6 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>