{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15840\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 <!--------------------- Locations of the New Wonders ------------------------->\
<a class="dot" style="top:205px; left:140px;" continent="SA" country="brazil"></a>\
<a class="dot" style="top:190px; left:105px;" continent="SA" country="peru"></a>\
<a class="dot" style="top:130px; left:271px;" continent="AS" country="jordan"></a>\
<a class="dot" style="top:95px; left:225px;" continent="EU" country="italy"></a>\
<a class="dot" style="top:125px; left:325px;" continent="AS" country="india" ></a>\
<a class="dot" style="top:110px; left:375px;" continent="AS" country="china"></a>\
\
\
\
\
\
<!--------------------- All City Divs ------------------------->\
\
Description text for Brazil\
\
<p>Christ the Redeemer, or Cristo Redentor in Portuguese, is a larger-than-life statue of Jesus Christ with his arms outstretched, a symbol of peace that stands almost 40 meters high.</p>\
\
\
\
<!-- City -->\
			<div class="city_detail" id="peru">\
				<img class="city_photo" src="images/wonders/machu-picchu.jpg" alt="Machu Picchu" width="75" height="75" />\
				<div class="city_info">\
					<h2>Machu Picchu</h2>\
					<h3>Peru</h3>\
					<p>Machu Picchu was probably built for the Incan emperor Pachacuti, and the site is sometimes called \'91The Lost City of the Incas.\'92</p>\
				</div>\
\
			</div>\
			\
					\
			\
			<!-- City -->\
			<div class="city_detail" id="mexico">\
				<img class="city_photo" src="images/wonders/chichen-itza.jpg" alt="Chichen Itza" width="75" height="75" />\
				<div class="city_info">\
					<h2>Chichen Itza</h2>\
					<h3>Mexico</h3>\
					<p>Chichen Itza is an archaeological site built by the Maya civilization of Mexico in 750 to 1200 AD. These ruins of an ancient city center offer insights into the civilization that created it.</p>\
				</div>\
				\
			</div>\
			\
			\
			<!-- City -->\
			<div class="city_detail" id="india">\
				<img class="city_photo" src="images/wonders/taj-mahal.jpg" alt="perth" width="75" height="75" />\
				<div class="city_info">\
					<h2>The Taj Mahal</h2>\
					<h3>India</h3>\
					<p>The Taj Mahal is a symbol of enduring love, built by the Emperor Shah Jahan to memorialize his late wife, Mumtaz Mahal. It is a mausoleum made of white marble, in which the Emperor had his wife entombed, and after his own death, Emperor Shah Jahan was entombed next to his wife.</p>\
				</div>\
				\
			</div>\
			\
			\
			<!-- City -->\
			<div class="city_detail" id="jordan">\
				<img class="city_photo" src="images/wonders/petra.jpg" alt="Petra" width="75" height="75" />\
				<div class="city_info">\
					<h2>Petra</h2>\
					<h3>Jordan</h3>\
					<p> Petra is a historical and archaeological city in the southern Jordanian governorate of Ma'an, that is famous for its rock-cut architecture and water conduit system. Another name for Petra is the Rose City due to the color of the stone out of which it is carved.</p>\
				</div>\
			\
			</div>\
			\
						\
			<!-- City -->\
			<div class="city_detail" id="china">\
				<img class="city_photo" src="images/wonders/Great-Wall-of-China.jpg" alt="Great Wall" width="75" height="75" />\
				<div class="city_info">\
					<h2>The Great Wall Of China</h2>\
					<h3>China</h3>\
					<p>The Great Wall of China is a long man-made wall built using tamped earth, brick, stone, wood, and other materials. This 3,948 mile-long wall was built to keep out invaders and check military intrusions,</p>\
				</div>\
			\
			</div>\
			\
						\
			<!-- City -->\
			<div class="city_detail" id="italy">\
				<img class="city_photo" src="images/wonders/rome-colosseum.jpg" alt="Roman Colosseum" width="75" height="75" />\
				<div class="city_info">\
					<h2>The Roman Colosseum</h2>\
					<h3>Italy</h3>\
					<p>Built thousands of years ago in c.80 AD, the Roman Colosseum amphitheatre was used mainly for Gladiatorial events where trained Gladiators would fight against each other to their deaths.</p>\
				</div>\
			\
			</div>\
\
\
\
\
\
-------------------------------DETAIL Container CSS--------------------------------\
\
.map_container .detail_container \{\
	position: absolute;\
	top: 35px;\
	left: 480px;\
	width: 240px;\
	height: 260px;\
\}\
.map_container .country_detail \{\
	position: absolute;\
	top: 0px;\
	width: 230px;\
	padding: 10px 0px 0px 12px;\
	border-left: 1px solid #a9b5c8;\
	border-top: 1px solid #a9b5c8;\
	border-radius: 10px;\
	-webkit-border-radius: 10px;\
	-moz-border-radius: 10px;\
\}\
\
.map_container .country_detail .country_photo \{\
	float: left;\
	margin: 0px 15px 0px 0px;\
	border: 1px solid #fff;\
	border-radius: 8px;\
	box-shadow: 0px 5px 3px #4e5d74;\
	-webkit-box-shadow: 0px 5px 3px #4e5d74;\
	-moz-box-shadow: 0px 5px 3px #4e5d74;\
	-webkit-border-radius: 8px;\
\}\
.map_container .country_detail .country_info \{\
	width: 130px;\
	float: left;\
\}\
\
\
.map_container .clear_both \{ clear: both; line-height: 1px; \}\
\
.map_container .country_info h2 \{\
	margin: 0px 0px 0px 0px;\
	font-size: 18px;\
	font-weight: bold;\
\}\
.map_container .country_info h3 \{\
	margin: 0px 0px 12px 0px;\
	font-size: 12px;\
	text-transform: uppercase;\
	letter-spacing: 4px;\
	color: #00bdff;\
\}\
.map_container p \{ margin: 0px 0px 12px 0px; \}\
\
.map_container a, a:visited \{ color: #AA0000; margin: 0px 10px 0px 0px; \}\
\
\
\
--------------------HOMEPAGE CONTENT-------------------------------\
\
<p class="grey">The Wonders of the World are crowns of the fancies of travel destinations, holiday vacations which attracts the travelers, tourists and interest of historians alike. Create a various points in time, at specific places, the seven wonders of the World are the materializations of some great dream, wonderful architech and some great labour which being a masterpiece in itself. </p>\
		<p class="grey">Most of the wonder monuments was constructed down the line, magnificient in their own right, and thereby resulting mordern style in a new list of 7 wonders Of the world, but these Seven Wonders of the Ancient World continue to enchant the world. Explore the brief account of each monuments: </p>\
		<p class="grey">The Taj Mahal in India a mausoleum of white marble built by the Mughal emperor Shah Jahan in the loving memory of his favourite wife, Mumtaz Mahal. Pyramids of Giza which was built by the pharaoh Khufu around 2560BC. The construction of the Great Wall China across deserts, grasslands, mountains and plateaus stretching approximately 6,700 km began between the 7th and 8th centuries B.C. Machu Picchu is a one of the popular tourist destinations in Peru in South America. The city of Machu Picchu is located in the Urubamba Province under the district of Machupicchu. Chichen Itza in Mexico is closely associated with the Mayan society and civilization. This is a temple city which was also a significant political and economic seat of the ancient civilizations. The Eiffel Tower was built for the International Exhibition of Paris of 1889 commemorating the centenary of the French Revolution, named after its builder, the French structural engineer Alexandre Gustave Eiffel. </p>\
\
}