<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jQuery Animating an Element</title>
    <script type="text/javascript" src="includes/jquery-1.9.1.js"></script>
    <style type="text/css">
        div#coffee{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #6DB3F2;
            background-image: url('images/coffeepot-white.png');
            background-repeat: repeat;
            display: inline-block;
        }
        .coffeeLabel{
            background-color: #6DB3F2;
            display: inline-block;
            padding: 8px;
            vertical-align: top;
            font-size: 25pt;
            color: #fff;
        }        
        div#tea{
            position: relative;
            width: 50px;
            height: 50px;
            background-color: #d82ad8;
            background-image: url('images/teapot-white.png');
            background-repeat: repeat;
            display: inline-block;
        }
        .teaLabel{
            background-color: #d82ad8;
            display: inline-block;
            padding: 8px;
            vertical-align: top;
            font-size: 25pt;
            color: #fff;
        }
        p, span {
            font-size: 16pt;
        }
        button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h2>Coffee vs Tea</h2> 
    <button id='moveIt'>Animate</button>
    <p>Coffee</p>
    <div id='coffee'></div>
    <div id='coffeeNumber' class='coffeeLabel'>600</div>
    <br/>
    <p>Tea</p>
    <div id='tea'></div>
    <div id='teaNumber' class='teaLabel'>600</div>    
   
        
    <script type="text/javascript" src="js/Tea.js"></script>
      
</body>
</html>
